<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
    body {
      margin: auto;
      width: 100%;
    }

    .desert {
      margin: auto;
      width: 100%;
      justify-content: center;
    }

    .container {
      position: relative;
      width: 100%;
      margin: auto;
    }

    .content {
      position: absolute;
      top: 120px;
      right: 300px;
      text-align: center;
      color: aliceblue;
      padding-top: 20px;
    }

    .button {
      background-color: mediumaquamarine;
      /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 5px;
      cursor: pointer;
    }

    .button1 {
      border-radius: 35px;
    }

    .button2 {
      border-radius: 35px;
    }

    .btn2 {
      background-color: mediumaquamarine;
      padding: 12px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 16px;
    }

    .btn {
      background-color: mediumaquamarine;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 35px;
      padding-right: 35px;
    }

    .margin {
      font-size: 20px;
    }

    .head {
      font-size: 29px;
      margin-left: 35%;
      padding-top: 50px;
      padding-bottom: 30px;
    }

    .head1 {
      font-size: 29px;
      margin-left: 5%;
      padding-top: 55px;
      padding-bottom: 30px;
    }
  </style>

</head>

<body>
  <div class="desert">
    <div class="container">
      <img src="https://i0.wp.com/i.pinimg.com/originals/ac/37/d7/ac37d715c5598a80d00cf910516d9a62.jpg?resize=1500h="
        alt="background" style="width:100%; height:800px; margin: auto;justify-content: center;">
      <div class="content" style="align-items: center;">
        <img src="logo.jpg" alt="logo" width="25%" height="50px">
        <ul class="list-inline" style="padding-top:50px;padding-bottom:40px;font-size: 20px;">
          <li><b>Home</b></li>
          <li><b>Services</b></li>
          <li><b>Features</b></li>
          <li><b>Contact</b></li>
        </ul>
        <h1 class="text-center" style="padding-top:20px;padding-bottom:20px;font-size: 90px;"><b>HAVE A GOOD DAY</b>
        </h1>
        <p class="text-center" style="padding-top:10px;padding-bottom:40px;font-size: 20px;"> <b>------------------JUST
            FOR YOU ON THEME
            FOREST-------------------</b></p>
        <button class="button button2 btn2" style="margin-top: 15px;padding-top:10px;padding-bottom:10px"><b>GET YOUR
            COPY
            NOW</b></button>
      </div>
    </div>

    <div class="row" style="width:80%;display: flex;margin-left: 13%;">
      <a href="#"><i class="fas fa-user-friends"
          style="text-align:center;display:block;font-size:70px;color:mediumaquamarine;margin-left: 90px;padding:90px 80px;"></i></a>
      <a href="#"><i class="far fa-heart"
          style="text-align:center;display:block;font-size:70px;color:mediumaquamarine;margin-left: 90px;padding:90px 80px;"></i></a>
      <a href="#"> <i class="fas fa-headphones-alt"
          style="text-align:center;display:block;font-size:70px;color:mediumaquamarine;margin-left: 90px;padding:90px 80px; "></i>
      </a>
    </div>
    <div class="row" style="width:80%;display: flex;padding-bottom: 20px;margin-left: 22%;">
      <h5 class="text" style="text-align:center;font-size: 24px;margin-right: 15%;"><b>PROFESSIONAL</b></h5>
      <h5 class="text" style="text-align:center;font-size: 24px;margin-right:15%;"><b>AMATEURS</b></h5>
      <h5 class="text" style="text-align:center;font-size: 24px;"><b>EVERYONE</b></h5>
    </div>

    <div class="row1" style="width:90%;margin:auto; display: flex;">
      <div class="container" style="margin-left: 14%">
        <div class="well" style="width: 250px;height:200px;font-size: 20px;padding-top: 50px;">
          <p class="para" style="text-align:center;">Lorem ipsum donec id </p>
          <p class="para" style="text-align:center;"> gravida at eget metus.</p>
        </div>
      </div>

      <div class="container">
        <div class="well" style="width: 250px;height:200px;font-size: 20px;padding-top: 50px;">
          <p class="para" style="text-align:center;">Lorem ipsum donec id </p>
          <p class="para" style="text-align:center;"> gravida at eget metus.</p>
        </div>
      </div>

      <div class="container" style="margin-right: 8%">
        <div class="well" style="width: 250px;height:200px;font-size: 20px;padding-top: 50px;">
          <p class="para" style="text-align:center;">Lorem ipsum donec id </p>
          <p class="para" style="text-align:center;">gravida at eget metus.</p>
        </div>
      </div>
    </div>
    <div class="merge" style="display: flex;padding-top:120px;width: 100%;">
      <div class="container">
        <img src="desert.jpeg" alt="desert" class="img-thumbnail" style="width:450px;height:350px;margin-left:35%;">
        <h4 class="head"><b>RESPONSIVE EMAIL TEMPLATE</b></h4>
      </div>

      <div class="container">
        <img src="tran7.jpg" alt="beach" class="img-thumbnail" style="width:450px;margin-left: 5%;">
        <h4 class="head1"><b>RESPONSIVE EMAIL TEMPLATE</b></h4>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

        </div>
      </div>

</body>

</html>


